<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.19-DEV" />

  <title>Resoconto primo quadrimestre 2015 &middot; Cristian&#39;s blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blackdev1l.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blackdev1l.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blackdev1l.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://blackdev1l.github.ioimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://blackdev1l.github.io/">blackdev1l</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blackdev1l.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blackdev1l.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/_blackdev1l" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/blackdev1l" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://flickr.com/photos/*" target="_blank"><i class="fa fa-flickr fa-fw"></i>Flickr</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/blackdev1l" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/blackdev1l" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/blackdev1l" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://steamcommunity.com/id/blackuzzo" target="_blank"><i class="fa fa-steam-square fa-fw"></i>Steam</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://last.fm/user/blackdevil93" target="_blank"><i class="fa fa-lastfm-square fa-fw"></i>Last.fm</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/blackdev1l" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Resoconto primo quadrimestre 2015</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>23 May 2015, 19:34</time>
  </div>

  

  

  

</div>

  <p>Buonasera!
Scrivo questo post in estremo ritardo, mi ero ripromesso di scrivere almeno un post a settimana, ma la vita si è messa in mezzo, quindi ho dovuto ritardare fino ad oggi. Colgo l&rsquo;opportunità di questo Giovedì pomeriggio (siamo ormai al weekend, right?) per aggiornare questo blog, con una veste rinnovata, e tante cose belle da annunciare!</p>

<p>Prima cosa: Ho trovato lavoro. Ok, non è un vero e proprio lavoro, ma più un tirocinio <em>retribuito</em> alla fine son sempre 8 e mi pagano, possiamo chiamarlo lavoro, sottopagato, ma lavoro.</p>

<p>Sono stato abbastanza &ldquo;fortunato&rdquo; nel trovarlo, dopo tutto durante la ricerca questo è stato il primo colloquio effettuato e sono stato subito assunto, dopo una eterna e lunga sequela di carte burocratiche da compilare, ritirare, stampare, spedire.</p>

<p>Comunque, mi occupo di quello che mi piace, software development, precisamente di quello per cui ho <em>studiato</em> da me nel periodo tra la rinuncia agli studi, <strong>Ruby on rails</strong> e <strong>sviluppo android</strong>.</p>

<p>L&rsquo;impatto col mondo del lavoro, devo dire la verità, non è stato così traumatico come pensassi. Ho sentito tantissime storie dell&rsquo;orrore, dall&rsquo;impossibilità di trovare lavoro, al mobbing sfrenato per i neo-assunti, all&rsquo;utilizzo di tecnologie ormai che definire archeologiche è poco.</p>

<p>Niente di tutto questo, almeno per ora, ho trovato lavoro al primo colloquio e l&rsquo;ambiente è estremamente positivo, uso tecnologie moderne, in un settore che è in continua evoluzione, non potevo chiedere di meglio, anzi forse sì, un salario migliore, ma non si puo&rsquo; avere tutto dalla vita purtroppo.</p>

<p>I colleghi sono stati molto gentili e mi trovo estremamente bene, non posso davvero lamentarmi.</p>

<p>Un fattore non so se considerare positivo o negativo, è stato quello di avermi subito messo a lavorare ad un progetto, da solo, senza nessuna restrizione, i punti positivi sono la totale libertà di lavorare a un progetto come mi pare a me, con le tecnologie che preferisco, dall&rsquo;altra beh, sono appunto <em>on my own</em>, devo gestire tutto io, progettare da solo l&rsquo;architettura del programma e ogni aspetto. Per fortuna sono riuscito a cavarmela, il progetto è piaciuto, e sta andando avanti. Sono soddisfatto di me, del lavoro svolto e di come stanno andando le cose.</p>

<p>Nel mentre, sto passando un mese da pendolare, dormendo a casa della mia ragazza, i suoi parenti sono andati in Cina, e possiamo stare un po&rsquo; di tempo insieme, aiutandola al bar.
Non è facile, sopratutto lavorando, quindi, avendo un orario da ufficio da rispettare ed essendo pendolare, mi tocca correre spesso tra treno, bus, e bici (si, con la mia nuova bici pieghevole faccio avanti e indietro con essa).</p>

<p>Ho anche ricevuto il mio primo stipendio, che bello finalmente <strong>guadagnare</strong> soldi con la propria passione. Seppur pochi, <em>sigh</em>.</p>

<p>Ho intenzione di iniziare a staccarmi da google, un intenzione maturata ormai da qualche anno, ma è difficile, molto difficile. Spero col tempo di farcela, non mi piace la piega che sta prendendo internet, non mi piace sopratutto come google stia diventando una sorta di Skynet o qualcosa di simile. Il futuro sembra sempre più a tinte cyberpunk, e ciò non mi piace.</p>

<p>Continuerò a scrivere qualcosa nei prossimi giorni, magari in un secondo post o su questo, chissà.</p>

<p>Au revoir.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blackdev1l.github.io/post/torrent-box-with-raspberrypi/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blackdev1l.github.io/post/torrent-box-with-raspberrypi/">Torrent-box with Raspberry Pi</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blackdev1l.github.io/post/pretty-good-privacy/">Pretty Good Privacy</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blackdev1l.github.io/post/pretty-good-privacy/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'blackdev1l';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://blackdev1l.github.iojs/ui.js"></script>




</body>
</html>

