<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.19-DEV" />

  <title>Fap Folder Creator pt1 &middot; Cristian&#39;s blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blackdev1l.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blackdev1l.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blackdev1l.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://blackdev1l.github.ioimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://blackdev1l.github.io/">blackdev1l</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blackdev1l.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blackdev1l.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/_blackdev1l" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/blackdev1l" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://flickr.com/photos/*" target="_blank"><i class="fa fa-flickr fa-fw"></i>Flickr</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/blackdev1l" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/blackdev1l" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/blackdev1l" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://steamcommunity.com/id/blackuzzo" target="_blank"><i class="fa fa-steam-square fa-fw"></i>Steam</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://last.fm/user/blackdevil93" target="_blank"><i class="fa fa-lastfm-square fa-fw"></i>Last.fm</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/blackdev1l" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Fap Folder Creator pt1</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 Jul 2014, 18:29</time>
  </div>

  

  

  

</div>

  

<p>Hello guys, oggi vi parlo di uno <a href="https://github.com/blackdev1l/Fap-Folder-Creator">scriptino</a> in python che sto scrivendo per imparare il linguaggio, incomincio subito a dire che dopo un anno di c++ scrivere del codice in python è come spegnere il cervello e parlare con una persona. Stupidamente facile e immediato.
Lo script si appoggia (per ora) principalmente su <del>2</del> 1 libreri<del>e</del>a: <del>Click e</del> <a href="https://github.com/vinta/Haul">Haul</a></p>

<p>in verità l&rsquo;idea dello script mi è venuto leggendo una <a href="https://github.com/vinta/awesome-python">lista di librerie per python</a> trovata su Reddit, precisamente la libreria <a href="https://github.com/vinta/Haul">Haul</a> mi ha dato l&rsquo;idea di creare un downloader di immagini automatico dai thread di 4chan, mi sembrava un compito molto semplice e allo stesso tempo utile per imparare il linguaggio. Non ho trovato grosse difficoltà, il linguaggio è abbastanza &ldquo;libero&rdquo;, le variabili non sono strettamente tipicizzate e non c&rsquo;è nessuna gestione della memoria, probabilmente meglio se mi fermo qui a descrivere il linguaggio perchè ancora per me è nuovo e non voglio scrivere castronerie.</p>

<p>Per ora lo script non è interattivo, non prende nessun argomento in input, basta solo avviarlo con <code>python ffc.py</code> e di seguito chiederà url e dir.
Principalmente lo script è suddiviso in 3 moduli:</p>

<ul>
<li>parsing della pagina e acquisizione dei link immagine</li>
<li>Download  di ogni immagine</li>
<li>Watch Thread per eventuali immagini uppate dopo l&rsquo;avvio dello script fin quando non viene eliminato il thread (404)</li>
</ul>

<h3 id="get-images">get_images()</h3>

<p>il primo punto è abbastanza semplice, anche grazie alla libreria a cui mi sono appoggiato, ho creato una funzione che riceve in input l&rsquo;url del thread e ritorna la lista di url delle immagini a risoluzione originale (solo quelle e non le thumbnail)</p>

<pre><code class="language-prettyprint">def get_images(url):
    result = haul.find_images(url, extend=True)

    out = []

    for item in result.image_urls:
        if 'i.4cdn' in item:
            out.append(item[4:])
        else:
            pass
    return out
</code></pre>

<p>la prima riga della funzione è il parsing vero e proprio dei link attraverso la libreria Haul, dopo di che ho creato una lista vuota in cui poi andranno solo i link delle immagini originali.
Il ciclo for cerca tra gli url quelli contenenti la sotto-stringa &ldquo;i.4cdn&rdquo; (sarebbe il cdn di 4chan in cui sono caricati tutte le immagini dei thread, differente dal t.4cdn dove ci si trovano solo le <em>thumbnail</em> delle immagini) e quindi ottenere solo immagini a risoluzione originale e lasciare le thumbnail nella lista temporanea., dopo di che &ldquo;appendo&rdquo; l&rsquo;url nella lista out partendo soltanto dal 4 carattere in poi (il parser non riesce a copiare bene l&rsquo;inizio dell&rsquo;url) e in fine ritorno la lista con tutti gli url delle immagini.</p>

<h3 id="def-download">def_download()</h3>

<pre><code class="language-prettyprint">def download(img_url,filename,dr):
    img_url = 'http://i.'+img_url
    obj = dr+'/'+filename
    print(&quot;downloading &quot;+img_url)
    urlretrieve(img_url,obj)
</code></pre>

<p>Con questa funziione scarico una singola immagine, nel main uso un ciclo for pasando ogni singolo link alla funzione cosìcchè posso usarla in seguito per la funzione watch_thread() .</p>

<p>La funzione è scritta <em>male</em> con parecchio hardcode ma non ho pensato a un modo migliore, magari in futurò farò un refactoring, ma non penso che mi verrà in mente qualcosa di meglio senza dover cambiare libreria o stravolgere anche get_images().
Una funzione molto utile ed estremamente facile da utilizzare è <em><a href="https://docs.python.org/2/library/urllib.html#urllib.urlretrieve">urlretrieve()</a></em> la quale mi permette di scaricare qualsiasi oggetto su un sito tramite indirizzo url senza preoccuparmi di altro.</p>

<h3 id="watch-thread">watch_thread()</h3>

<pre><code class="language-prettyprint">def watch_thread(time,url,dr):
    print(&quot;Watching...&quot;)
    urljson = url_to_json(url)


    with contextlib.closing(urllib2.urlopen(urljson)) as j:
        j_obj = json.load(j)

    img_number = j_obj[&quot;posts&quot;][0][&quot;images&quot;]

    while True:
        sleep(time)
        try:
            with contextlib.closing(urllib2.urlopen(urljson)) as j:
                j_obj = json.load(j)
        except urllib2.HTTPError:
            print(&quot;Thread went 404\n Total image downloaded: &quot; + str(img_number+1))
            exit(3)
        else:
            new_img_number = j_obj[&quot;posts&quot;][0][&quot;images&quot;]
            if img_number != new_img_number:
                new_list = get_images(url)
                filename = new_list[-1].split('/')[-1]
                download(new_list[-1],filename,dr)
                img_number = new_img_number
            else:
                pass
    return True
</code></pre>

<p>Questa è la funzione più &ldquo;corposa&rdquo; ma anche  quella che rende lo script &ldquo;utile&rdquo; rispetto a un classico down them all. per ora non so se è completamente esente da bug  (simulare una situazione di download passivo di un thread non è difficile ma richiede molto tempo, considerando che i therad su 4chan posso durare giornate o poche ore) .
Inanzi tutto ho utilizzato un&rsquo;altra funzione delle librerie standard di python che è quella per il parsing dei file <a href="https://docs.python.org/2/library/json.html">json</a>. Ho deciso di utilizzarla per sfruttare le <a href="https://github.com/4chan/4chan-API">api di 4chan</a> e monitorare quante immagini ci sono nel thread, se aumentano (e di conseguenza scaricare l&rsquo;ultima immagine) oppure se il thread è andato 404 (attraverso un try except)</p>

<p>Un bug che ho notato e che non riesco a risolvere è una chiusura forzata della connessione da parte del server, succede dopo circa 10 minuti che il processo è in idle, ho provato a risolvere chiudendo ogni volta le connessioni con un <code>with contextlib.closing(urllib2.urlopen(urljson)) as j:</code> ma devo riprovare e vedere se il bug è stato risolto oppure no. Non saprei per cos&rsquo;altro potrebbe avvenire.</p>

<p>Lo script è ancora in wip e devo lavorare ancora sulla parte CLI e alla gestione dei file e folder (se la cartella dove si vuole scaricare le immagini non è stata creata lo script si pianta)</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blackdev1l.github.io/post/post-pasqua-processing/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blackdev1l.github.io/post/post-pasqua-processing/">Post pasqua processing</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blackdev1l.github.io/post/arch-linux-on-main/">Arch Linux on Main!</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blackdev1l.github.io/post/arch-linux-on-main/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'blackdev1l';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://blackdev1l.github.iojs/ui.js"></script>




</body>
</html>

