<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.19-DEV" />

  <title>Malattia, malattia... &middot; Cristian&#39;s blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blackdev1l.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blackdev1l.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blackdev1l.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://blackdev1l.github.ioimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://blackdev1l.github.io/">blackdev1l</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blackdev1l.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blackdev1l.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/_blackdev1l" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/blackdev1l" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://flickr.com/photos/*" target="_blank"><i class="fa fa-flickr fa-fw"></i>Flickr</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/blackdev1l" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/blackdev1l" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/blackdev1l" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://steamcommunity.com/id/blackuzzo" target="_blank"><i class="fa fa-steam-square fa-fw"></i>Steam</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://last.fm/user/blackdevil93" target="_blank"><i class="fa fa-lastfm-square fa-fw"></i>Last.fm</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/blackdev1l" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Malattia, malattia...</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>22 Mar 2014, 09:52</time>
  </div>

  

  

  

</div>

  <p>Ah!!! Povero me. Due settimane di tortura. Dopo 5 giorni di febbre a 39 per qualche virus alla gola, neanche una settimana di tregua che  sto male di nuovo, attacchi di dissenteria fino ad  oggi. Altri 4 giorni (e forse di più) di dolori. Mercoledì è stato allucinante, non riuscivo neanche a stare in piedi, dopo le prime due ore di algoritmi sono tornato a casa (non so neanche io come, simpatico un signore di colore sulla bicicletta che mi guarda e fa &ldquo;hey amico, tu stai male! Sei italiano ? Perchè non hai chiamato tuo fratello per venire a prenderti in macchina?&rdquo; , magari gringo, magari&hellip;.) e appena arrivato mi sono buttato a letto fino alle 13, completamente distrutto, senza forze, a mala pena ho mangiato un po&rsquo; di riso bianco. Febbre a 38.5 (again) , Oggi sarei dovuto andare alla <a href="http://www.palazzomagnani.it/2013/07/lenigma-escher/">Mostra di Escher</a> a Reggio Emilia con Yingle ma questo mal di pancia non mi lascia pace. Mi dispiace tanto.</p>

<p>####Counter Strike: Gamesvillage Offensive
Ieri partita fantastica &ldquo;interna&rdquo; su counter strike  tra gli utenti di Gamesvillage, molto divertente, ma un&rsquo;attesa infinita per un semplice connect da console, mi domando quanti di loro abbiano mai giocato a un fps prima di Global Offensive. Durante la partita non ho dato il massimo, ero stanco e il mal di pancia mi stava uccidendo, però è stato comunque divertente.</p>

<p><img src="http://i.imgur.com/ppySP8E.jpg" alt="pcw interna GV" /></p>

<p>####Free To Play
Due giorni fa ho visto il documentario di Valve <a href="http://www.freetoplaythemovie.com/">Free To Play</a> , mi ha commosso fin dall&rsquo;inizio, il netgaming è una mia passione fin da quando ho avuto la connessione a internet , mi sarebbe piaciuto giocare competitivamente a qualche gioco (e l&rsquo;ho anche fatto con scarsi risultati) ma non c&rsquo;è mai stato quel &ldquo;salto di qualità&rdquo;, un po&rsquo; per mancanza di dedizione mia un po&rsquo; per fattori esterni. Vedere questo documentario mi ricorda che c&rsquo;è chi ce l&rsquo;ha fatta ed è bellissimo poter sentire la loro, sapere che sono umani e che dietro uno schermo c&rsquo;è gente esattamente come te con la stessa passione. Preso dalla foga ho riaperto Dota 2 e hanno implementato tantissime cose, una modalità di preciso mi ha colpito positivamente, ed è l&rsquo;ability draft.</p>

<p>####Ability Draft
Ability Draft è una modalità di Dota 2 in cui a ognuno viene assegnato un eroe a caso e a turno ciascun player deve scegliere una abilità da assegnare al proprio eroe da un pool di abilità (non tutte quindi) che è in genere le abilità di tutti gli eroi che sono stati scelti per i player + qualche abilità di eroi non presenti nella partita. La cosa fantastica di questa modalità è l&rsquo;infinita possibilità di creare eroi <em>nuovi</em> e le situazioni che si creano durante la partita. Fantastico.</p>

<p><img src="http://s18.postimg.org/a9rjjamft/Untitled.png" alt="Ability Draft" /></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blackdev1l.github.io/post/new-semester/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blackdev1l.github.io/post/new-semester/">New Semester</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blackdev1l.github.io/post/post-pasqua-processing/">Post pasqua processing</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blackdev1l.github.io/post/post-pasqua-processing/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'blackdev1l';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://blackdev1l.github.iojs/ui.js"></script>




</body>
</html>

