<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.19-DEV" />

  <title>A new beginning &middot; Cristian&#39;s blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blackdev1l.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blackdev1l.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blackdev1l.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://blackdev1l.github.ioimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://blackdev1l.github.io/">blackdev1l</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blackdev1l.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blackdev1l.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/_blackdev1l" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/blackdev1l" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://flickr.com/photos/*" target="_blank"><i class="fa fa-flickr fa-fw"></i>Flickr</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/blackdev1l" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/blackdev1l" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/blackdev1l" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://steamcommunity.com/id/blackuzzo" target="_blank"><i class="fa fa-steam-square fa-fw"></i>Steam</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://last.fm/user/blackdevil93" target="_blank"><i class="fa fa-lastfm-square fa-fw"></i>Last.fm</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/blackdev1l" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>A new beginning</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>24 Nov 2013, 20:27</time>
  </div>

  

  

  

</div>

  <p>Rieccoci qua, era da molto (da quando ho settato questo blog) che volevo scrivere un post giusto per mettere bianco su nero alcune cose, volevo aspettare di spostare il database sul nuovo server che non riesce a connettersi a internet ma non volevo aspettare di più.
Dopo la traumatica esperienza di quest&rsquo;estate (ho promesso di non scrivere cose tristi quindi non scriverò nulla di quel periodo) ho deciso di voltare pagina in modo definitivo, anche grazie all&rsquo;aiuto di una persona molto speciale e che ogni giorno di più si sta affermando come un punto di riferimeto assoluto per me (wo ai ni) , ho disinstallato dota e dato un taglio netto con quel<del>la droga</del> gioco e ho iniziato a studiare più o meno seriamente analisi e concentrandomi in generale sull&rsquo;università. Per adesso credo di essere sulla buona strada.
Parlando d&rsquo;altro ieri sono stato con Yingle a Firenze, dava pioggia ma alla fine non si è vista nemmeno una goccia cadere. È stata una giornata fantastica, è sempre bello viaggiare con lei. La serata è andata alla grande anche sempre con lei. Stamattina è dovuta tornare a casa ma domani saremo di nuovo insieme. Oggi in vista della scadenza della mia vps ho deciso di comprare con un&rsquo;altra azienda una vps one time fee, significa che ho pagato questa nuova vps 35$ <del>fin quando non va in bancarotta l&rsquo;azienda</del> lifetime. Intanto dalla vps non riesco a collegarmi su internet. Male. Ho gia aperto un ticket e spero tanto di non dover chiedere il refund, mi creerebbe non pochi problemi e noie. Oggi ho anche ordinato un raspberry pi, penso che da quando è uscito che mi dico &ldquo;lo compro alla prossima ricarica&rdquo; e alla fine mi sono ridotto a comprarlo oggi, novembre 2013, cosa ci farò? di tutto. Per ora lo userò come home server, se  magari riesco a portare a casa una tv o un monitor &gt;30&rdquo; lo userò anche come media center. Non vedo l&rsquo;ora di metterci le mani su.
Sono felice di riscrivere su un blog, avevo in mente di scrivere a cadenza settimanale ma non so se riuscirò a tenere fede al mio personale impegno. Vedremo se riuscirò a far diventare una routine il post della domenica sera.
Saluti.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blackdev1l.github.io/post/welcome-ghost/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blackdev1l.github.io/post/welcome-ghost/">Welcome Ghost !</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blackdev1l.github.io/post/a-new-vps/">A new VPS</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blackdev1l.github.io/post/a-new-vps/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'blackdev1l';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://blackdev1l.github.iojs/ui.js"></script>




</body>
</html>

