<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.19-DEV" />

  <title>Pretty Good Privacy &middot; Cristian&#39;s blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blackdev1l.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blackdev1l.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blackdev1l.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://blackdev1l.github.ioimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://blackdev1l.github.io/">blackdev1l</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blackdev1l.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blackdev1l.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/_blackdev1l" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/blackdev1l" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://flickr.com/photos/*" target="_blank"><i class="fa fa-flickr fa-fw"></i>Flickr</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/blackdev1l" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/blackdev1l" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/blackdev1l" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://steamcommunity.com/id/blackuzzo" target="_blank"><i class="fa fa-steam-square fa-fw"></i>Steam</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://last.fm/user/blackdevil93" target="_blank"><i class="fa fa-lastfm-square fa-fw"></i>Last.fm</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/blackdev1l" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Pretty Good Privacy</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>29 Jan 2016, 17:37</time>
  </div>

  

  

  

</div>

  

<p>Pretty Good Privacy (da ora <strong>PGP</strong>) è un programma e standard crittografico basato su crittografia asimettrica<sup class="footnote-ref" id="fnref:n"><a rel="footnote" href="#fn:n">1</a></sup>; è uno dei sistemi crittografici più usati in informatica.
L&rsquo;implementazione più usata è quella di <strong>GNU</strong>, chiamata <strong>GNUPG</strong> o <strong>gpg</strong>, in genere installata di default sui sistemi GNU/Linux.
Puo&rsquo; essere usata per crittografare o firmare digitalmente file, cartelle, partizioni e email, quest&rsquo;ultimo è l&rsquo;utilizzo più indicato per pgp, ed è quello che affronterò in questo post.</p>

<hr />

<h2 id="creazione">Creazione</h2>

<p>Assicuratevi di avere installato sul vostro sistema il pacchetto pgp.
<strong>importante:</strong> create la chiave su un computer che ritenete protetto e affidabile.</p>

<p>iniziamo a creare la coppia di chiavi:</p>

<pre><code>gpg --full-gen-key
gpg (GnuPG) 2.1.10; Copyright (C) 2015 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Please select what kind of key you want:
   (1) RSA and RSA (default)
   (2) DSA and Elgamal
   (3) DSA (sign only)
   (4) RSA (sign only)
Your selection?
</code></pre>

<p>questo vi  mostrerà una serie di opzioni, premete pure invio o 1, scegliendo l&rsquo;opzione <code>(1) RSA and RSA (default)</code></p>

<pre><code>RSA keys may be between 1024 and 4096 bits long.
What keysize do you want? (2048) 4096
</code></pre>

<p>il mio consiglio è di creare sempre una chiave più lunga possibile, essendo il limite ad oggi 4096 bit, usate questa lunghezza.</p>

<pre><code>Please specify how long the key should be valid.
         0 = key does not expire
      &lt;n&gt;  = key expires in n days
      &lt;n&gt;w = key expires in n weeks
      &lt;n&gt;m = key expires in n months
      &lt;n&gt;y = key expires in n years
Key is valid for? (0) 2y

</code></pre>

<p>Si consiglia di tenere la data di validità di un anno, io in genere inserisco due anni, ricordatevi sempre di inserire un promemoria da qualche parte per modificare la chiave e aumentare di altri n anni qualche giorno prima che scada.</p>

<p>Dopo di che, il programma vi chiederà nome, un commento, e email. Finita questa fase c&rsquo;è l&rsquo;inserimento di una <strong>passphase</strong> , molto importante anche questo, inserire una passphrase lunga perchè in caso di furto della chiave segreta  è l&rsquo;unica cosa che salverebbe le informazioni che avrete crittografato.
Ora il programma vi chiederà di fare altro, scrivere sulla tastiera o muovere il mouse, fate qualcosa durante questo processo, una volta finito di generare entropia avrete una coppia di chiavi pgp.</p>

<p>ultima cosa: creiamo un certificato di revoca delle chiavi in caso di furto. Questo step è meglio non saltarlo.</p>

<p><code>gpg --output revocation.gpg --gen-revoke &lt;tua@email.it&gt;</code></p>

<p>per i più paranoici: In molti consigliano la creazione di sottochiavi per firmare e crittografare, e tenere la coppia di chiavi generati in un posto sicuro, rimuovendole dal keyring del portatile (o fisso).</p>

<hr />

<h2 id="utilizzo">Utilizzo</h2>

<h5 id="keyserver">keyserver</h5>

<p>Prima cosa, se non è già impostato di default, inserite nella config di gnupg un keyserver da cui prelevare e aggiornare le chiavi pubbliche che man mano inserirete nel vostro keyring.
<code>echo 'keyserver hkp://keys.gnupg.net' &gt;&gt; ~/.gnupg/gpg.conf</code></p>

<p>non importa quale keyserver scegliate, la chiave si propagherà in ogni keyserver.</p>

<p>dopo di che, il modo più veloce per distruibre la vostre chiave pubblica è caricandola sul keyserver.</p>

<p><code>gpg --send-key &lt;vostra@email.it&gt;</code></p>

<p>ora la vostra chiave pubblica è su un keyserver, chiunque voglia scrivervi o mandare un file crittografato potrà scaricarla dal keyserver e utilizzarla per crittare i documenti o le email. solo la vostra chiave segreta potra decrittare i documenti crittati dalla vostra chiave pubblica.</p>

<h5 id="lista-delle-chiavi-nel-keyring">lista delle chiavi nel keyring</h5>

<p>per mostrare le chiavi pubbliche nel vostro keyring, basta dare il comando
<code>gpg --list-key</code><br />
  <strong>attenzione</strong>: mostrerà solo quelle pubbliche. per mostrar anche quelle private bisogna utilizzare il comando <code>gpg --list-secret-keys</code></p>

<h5 id="esportare-importare-chiavi">esportare/importare chiavi</h5>

<ul>
<li>esportare chiave pubblica:
<code>gpg --export -a &quot;user name&quot; &gt; pub.asc</code><br />
nota: -a imposta l&rsquo;esportazione della chiave in ascii armor, utile per poter inviare la chiave pubblica in <a href="https://blackdev1l.github.io/pgp.txt">formato testuale</a>.<br /></li>

<li><p>esportare chiave privata:
<code>gpg --export-secret-key -a &quot;User Name&quot; &gt; private.asc</code></p></li>

<li><p>importare chiave pubblica</p>

<ul>
<li>da file:
<code>gpg --import public.key</code><br /></li>
<li>da keyserver:
<code>gpg --recv-key &lt;KEY ID&gt;</code> la key id si puo&rsquo; trovare cercando sul sito del keyserver, bisogna fare attenzione a scaricare quella giusta, fare attenzione al fingerprint della chiave e se ci sono firme che confermano che la chiave è autentica.</li>
</ul></li>
</ul>

<h5 id="firma-e-verifica">firma e verifica</h5>

<p>firmare un email o un file con una chiave pgp permette di dimostrare l&rsquo;autorevolezza del contenuto del messaggio e identificare che quanto inviato/scritto sia stato veramente formulato dal mittente del messaggio/documento.
mettiamo caso vogliamo firmare un documento senza crittarlo per dimostrare che il documento è stato scritto da noi, abbiamo due possibilità:
avere la firma <em>inline</em>, oppure avere la firma separata al documento.
mettiamo caso abbiamo un file chiamato hi.txt il cui contenuto è <code>ciao</code> utilizzando il comando
<code>gpg --clearsign hi.txt</code>
il risultato sarà</p>

<pre><code>-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

ciao
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2

iQIcBAEBCAAGBQJWq5BQAAoJEIIWH9NMFC2Wu5oQALTtDkdI4nt9IGp5FBmv1OLf
svBfipCPEy4pvlyQ4kfZGoc2A9ywMr6pYR95cAriRGlUT3yBo2XqlXD4l24lD6Bm
FTsXdKkUswhvtaOyTdvbkYrEZuvEUAdvBfIjK53Yn3/eAQU5TBOUWfmN1JEMVgP8
d5/EYY62fRLnys8pbzBGQ9f51iSGNuUQNAe/6aajQayd+RPJheZVdBw0xjNOTx20
wG5b82NuraGBzEAxnoV9uqnUrS8Eq8MiK0UP4Pmc7TmBFzlyPtzqR313He6YpxvD
Bs67awTJyYpiCWKYD9PEWiVPqTdBmWx7FjteT7rjU/6F68sYFOWabNZVuAPLcMT4
Hm2rojkUqlJmfTTrcbBShTLo2P8pLrVrYXoz4POcW/Pq0aY0rG5b4Oo2UZYlJlmP
FfEljDmc1mV0jor/n8GWr0jiNu4VeR5Pkd7hoxIEf0APGVnZAkVav9Kv+Y2zf/PA
auHMxY9Im8CwjfS3Wru8PyGYCxUSG/YPvXONRai5M9/8CQM5Oz5CGhrL4xRbjr1V
RiFA8Ck0uhh2LWf0v5JlnDb9di30Q7UFSzKUeY4DI0idp668mxksLoMEIYqcf39u
PtS2DK7mDQFjrVbBZ4PkEC5aBs3GB1QdKhfa1hzNS6D7QFoGgmb71lETvaHaOgg6
uVW3Kxs78ySS9CeUVJpg
=SefM
-----END PGP SIGNATURE-----
</code></pre>

<p>mentre con <code>gpg --output hi.txt.sig --detach-sig hi.txt</code>
avremo la firma sotto forma di file.</p>

<h5 id="crittare-e-decrittare">crittare e decrittare</h5>

<ul>
<li>crittare: <code>gpg -e file</code></li>
<li>decrittare:  <code>gpg [-d] file</code></li>
</ul>

<hr />

<h2 id="email">Email</h2>

<p>La vera forza di gpg sta nell&rsquo;utilizzarlo per scambiare email. Probabilmente l&rsquo;utilizzo più diffuso è quello della firma delle email, firmando le email con la propria chiave gpg, come già detto prima, permette di essere sicuri che quella email è stata mandata davvero da voi. Fortunatamente sono stati creati plugins e strumenti grafici che ci aiutano e facilitano notevolmente il lavoro, cosìcchè firmare e criptare un email sarà facile come premere un tasto sullo schermo, senza dover ricorrere continuamente al terminale.
Probabilmente il più utilizzato sia su windows che su linux è <a href="https://www.enigmail.net/home/index.php">Enigmail</a>, plugin per thunderbird fenomenale, rende l&rsquo;esperienza di utilizzo indolore. Invece se preferite usare la webmail, conosco <a href="https://www.mailvelope.com/">Mailvelope</a>, un estensione per il browser che permette di utilizzare pgp senza impazzire.</p>

<hr />

<h2 id="l-importanza-di-utilizzare-pgp">L&rsquo;importanza di utilizzare PGP</h2>

<p>Chiudo questo post con una mia piccola riflessione, che non è solo mia, ma che è di tutti quelli che hanno a cuore la propria privacy, specialmente in questa era dove le nostre informazioni valgono tanto e vengono utilizzate per scopi di lucro o peggio; è importante cercare in tutti i modi di salvare da occhi indiscreti queste informazioni, l&rsquo;utilizzo di pgp è uno di questi, stiamo lentamente perdendo sempre più potere sui nostri dati personali e sulle informazioni che giornalmente condividiamo su internet. Non bisogna avere qualcosa da nascondere per dover aver a cuore la privacy.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:n">in verità utilizza sia la crittografia simettrica che asimettrica, viene evidenziata la sua natura asimettrica durante l&rsquo;utilizzo.
 <a class="footnote-return" href="#fnref:n"><sup>[return]</sup></a></li>
</ol>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blackdev1l.github.io/post/resoconto-primo-quadrimestre-2015/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blackdev1l.github.io/post/resoconto-primo-quadrimestre-2015/">Resoconto primo quadrimestre 2015</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'blackdev1l';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://blackdev1l.github.iojs/ui.js"></script>




</body>
</html>

